<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="login_tema_Admin" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Kurnaz Nakliyat | AdminPanel</title>
    <!-- Font Awesome Icons -->

    
    <link href="Admin%20Tema/AdminLTE-3.0.4/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- IonIcons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->



    <link href="Admin%20Tema/AdminLTE-3.0.4/dist/css/adminlte.min.css" rel="stylesheet" />

    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,ÇIK700" rel="stylesheet">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to to the body tag
to get the desired effect
|---------------------------------------------------------|
|LAYOUT OPTIONS | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>

                </ul>

            </nav>


            <!-- Navbar -->

            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="AnaSayfa.aspx" class="brand-link">
                    <img src="Admin Tema/AdminLTE-3.0.4/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                        style="opacity: .8">




                    <span class="brand-text font-weight-light">Kurnaz NAKLİYAT</span>


                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="Admin Tema/AdminLTE-3.0.4/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <asp:Repeater ID="Repeater1" runat="server">
                                <ItemTemplate>
                                    <a href="#" class="d-block"><%#Eval("AdminAdSoyad") %></a>
                                </ItemTemplate>
                            </asp:Repeater>

                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-user-alt nav-icon"></i>
                                    <p>
                                        Admin Bilgileri
               
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="AdminEkle.aspx" class="nav-link">
                                            <i class="fas fa-user-edit nav-icon"></i>
                                            <p>Admin Ekle</p>
                                        </a>
                                    </li>

                                </ul>

                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="AdminListesi.aspx" class="nav-link">
                                            <i class="fa  fa-list nav-icon"></i>

                                            <p>Admin Listesi</p>
                                        </a>
                                    </li>

                                </ul>

                            </li>



                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-book nav-icon"></i>
                                    <p>
                                        Hizmetler
               
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="HizmetEkle.aspx" class="nav-link">
                                            <i class="fas fa-book-medical nav-icon"></i>
                                            <p>Hizmet Ekle</p>
                                        </a>
                                    </li>

                                </ul>

                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="AdminHizmetListesi.aspx" class="nav-link">
                                            <i class="fa  fa-list nav-icon"></i>

                                            <p>Hizmet Listesi</p>
                                        </a>
                                    </li>

                                </ul>

                            </li>




                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-truck nav-icon"></i>
                                    <p>
                                        Taşımacılık Hizmeti(İş)
               
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="TasimacilikHizmetiEkle.aspx" class="nav-link">
                                            <i class="fas fa-book-medical nav-icon"></i>
                                            <p>Hizmet(İş) Ekle</p>
                                        </a>
                                    </li>

                                </ul>

                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="AdminTasimacilikHizmetiListesi.aspx" class="nav-link">
                                            <i class="fa  fa-list nav-icon"></i>

                                            <p>Hizmet(İş) Listesi</p>
                                        </a>
                                    </li>

                                </ul>

                            </li>






                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-box nav-icon"></i>
                                    <p>
                                        Malzemeler
               
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="KiralamaHizmetiEkle.aspx" class="nav-link">
                                            <i class="fas fa-book-medical nav-icon"></i>
                                            <p>Malzeme Ekle</p>
                                        </a>
                                    </li>

                                </ul>

                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="AdminKiralamaHizmetiListesi.aspx" class="nav-link">
                                            <i class="fa  fa-list nav-icon"></i>

                                            <p>MalzemeListesi</p>
                                        </a>
                                    </li>

                                </ul>

                            </li>





                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-truck-pickup nav-icon"></i>
                                    <p>
                                        Filo
               
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="FiloEkle.aspx" class="nav-link">
                                            <i class="fas fa-truck-loading nav-icon"></i>
                                            <p>Filo Ekle</p>
                                        </a>
                                    </li>

                                </ul>

                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="AdminFiloListesi.aspx" class="nav-link">
                                            <i class="fa fa-list nav-icon "></i>

                                            <p>Filo Listesi</p>
                                        </a>
                                    </li>

                                </ul>

                            </li>




                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-handshake nav-icon"></i>
                                    <p>
                                        Referanslar
               
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="ReferansEkle.aspx" class="nav-link">
                                            <i class="fas fa-hand-holding-medical nav-icon"></i>
                                            <p>Referans Ekle</p>
                                        </a>
                                    </li>

                                </ul>

                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="ReferansListesi.aspx" class="nav-link">
                                            <i class="fa  fa-list nav-icon"></i>

                                            <p>Referans Listesi</p>
                                        </a>
                                    </li>

                                </ul>

                            </li>




                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-images nav-icon"></i>
                                    <p>
                                        Slider Resim
               
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="ResimEkle.aspx" class="nav-link">
                                            <i class="fas fa-image nav-icon"></i>
                                            <p>Resim Ekle</p>
                                        </a>
                                    </li>

                                </ul>

                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="ResimListesi.aspx" class="nav-link">
                                            <i class="fa  fa-list nav-icon"></i>

                                            <p>Resim Listesi</p>
                                        </a>
                                    </li>

                                </ul>

                            </li>






                            <li class="nav-item">
                                <a href="AdminHakkimizda.aspx" class="nav-link">
                                    <i class="fas fa-book-open nav-icon"></i>
                                    <p>Hakkımızda</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="Adminiletisim.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-phone"></i>
                                    <p>İletişim</p>
                                </a>
                            </li>


                            <li class="nav-item">
                                <a href="LogoGuncelle.aspx" class="nav-link">
                                    <i class="nav-icon far fa-image"></i>
                                    <p>Logo</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="CikisYap.aspx" class="nav-link">
                                    <i class="nav-icon fa fa-power-off "></i>
                                    <p>Çıkış Yap</p>
                                </a>
                            </li>


                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>






            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>




                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <!-- Main content -->

                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->

        </div>
        <!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->

        <!-- jQuery -->


        <script src="Admin%20Tema/AdminLTE-3.0.4/plugins/jquery/jquery.min.js"></script>

        <!-- Bootstrap -->

        <script src="Admin%20Tema/AdminLTE-3.0.4/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE -->
        <script src="Admin%20Tema/AdminLTE-3.0.4/dist/js/adminlte.js"></script>

        <!-- OPTIONAL SCRIPTS -->

        <script src="Admin%20Tema/AdminLTE-3.0.4/plugins/chart.js/Chart.min.js"></script>


        <script src="Admin%20Tema/AdminLTE-3.0.4/dist/js/demo.js"></script>


        <script src="Admin%20Tema/AdminLTE-3.0.4/dist/js/pages/dashboard3.js"></script>

    </form>
</body>
</html>
